server.port=8083
spring.application.name=sop-website

# ------- 需要改的配置 -------

# mysql数据库账号
mysql.host=localhost:3306
mysql.username=root
mysql.password=root
# 注册中心地址
register.url=127.0.0.1:8848

# 网关内网地址
# ！！沙箱环境是提供给外部的测试环境，不能把正式环境当做沙箱环境来使用。
gateway.url=http://localhost:8081

logging.level.com.gitee=debug
# ------- 需要改的配置end -------

## nacos cloud配置
spring.cloud.nacos.discovery.server-addr=${register.url}

# 页面上显示的测试环境地址
api.url-test=http://open-test.yourdomain.com
# 沙箱环境
api.url-sandbox=${gateway.url}
# 页面上显示的正式环境地址
api.url-prod=http://open.yourdomain.com
api.pwd=doc#123

# 数据库配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${mysql.host}/sop?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
spring.datasource.username=${mysql.username}
spring.datasource.password=${mysql.password}

mybatis.base-package=com.gitee.sop.websiteserver
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.fill.com.gitee.fastmybatis.core.support.DateFillInsert=gmt_create
mybatis.fill.com.gitee.fastmybatis.core.support.DateFillUpdate=gmt_modified
